<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/3130e06a9f.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="post">
      <i class="fa-solid fa-chevron-left"></i>
      <span class="poster">게시물</span>
    </div>
    <div class="feed_id">
      <span class="id_round">
        <div class="id_box_img">
          <img
            class="id_img"
            src="https://item.kakaocdn.net/do/05fb012c7a25c122c698cbe12e672acd4022de826f725e10df604bf1b9725cfd"
            alt="내 프로필"
          />
        </div>
      </span>
      <span class="id_container">
        <div class="id_name">likepobby_dongguk</div>
        <div class="place">동국대학교</div>
      </span>
      <div class="id_box">
        <span class="more_details">
          <i class="fa-solid fa-ellipsis"></i>
        </span>
      </div>
    </div>
    <div class="feed_picture">
      <img
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMjlfMjA2%2FMDAxNjY2OTc4NTAxMDUx.3gxpb6bMt8xLO0yMWgIG2RCHx6TnBoFlPMRCZH_M8tcg.91Dew5gDWJ5U3aUIBN0Ro6vkCHywzT7rAkr89HLl5cwg.JPEG.soohyune2e%2Foutput_787332492.jpg&type=sc960_832"
        alt="피드 사진"
      />
    </div>
    <!--feedbottom-->
    <div class="feed_bottom">
      <div class="emoticon_box">
        <div class="emoticon_box2">
          <div class="heart_box">
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="comment_box">
            <i class="fa-regular fa-comment"></i>
          </div>
          <div class="direct_box">
            <i class="fa-regular fa-paper-plane"></i>
          </div>
        </div>
        <div class="bookmark_box">
          <i class="fa-regular fa-bookmark"></i>
        </div>
      </div>
    </div>
    <div class="feed_like_box">
      <div class="feed_like_picture">
        <img
          class="feed_like_peolpe"
          src="https://img.segye.com/content/image/2021/07/29/20210729513138.jpg"
          alt="크롱"
        />
      </div>
      <div class="feed_like">kickcha._님 외 123명이 좋아합니다.</div>
    </div>
    <div class="comments2">5월 2</div>
    <!--feed footer-->
    <div class="feed_footer">
      <div class="home">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="search">
        <i class="fa-regular fa-compass"></i>
      </div>
      <div class="reels">
        <i class="fa-sharp fa-regular fa-circle-play"></i>
      </div>
      <div class="upload">
        <i class="fa-regular fa-square-plus"></i>
      </div>
      <div class="dm">
        <i class="fa-regular fa-paper-plane"></i>
      </div>
      <div class="profile">
        <img
          class="my_profile"
          src="https://img.segye.com/content/image/2021/07/29/20210729513138.jpg"
          alt="크롱"
        />
      </div>
    </div>
  </body>
</html>
